<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #313131">
    <button id="orange">Orange</button>
    <button id="green">Green</button>
    
</body>
<script>
//   function init() {
//  let name = "Mozilla";
//  function displayName() {
//  console.log(name); 
//  }
//displayName();
//}
//init();

//lexical scope
<!-- function outer(){
    let user = "pihu"
    function inner(){
        console.log("inner" ,user);
    }
    inner()
}
outer()
console.log("outer" , user) -->


//Closure
function makeFunc(){
    const name = 'Mozilla'
    function displayName(){
        console.log(name);
    }
    return displayName;
}

const myFunc = makeFunc()
myFunc();

</script>
<script>


    document.querySelector('orange').onclick = clickHandler()

    function clickHandler(color){
        document.body.style.backgroundColor = `${color}`;
    }
</script>


</html>